<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.livestreaming.More">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/toolbar">

        </android.support.v7.widget.Toolbar>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#cbd8fb">

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f2f2f2"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="User Name"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Id-1203456"
                        android:textColor="#000"
                        android:textSize="18sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/edu"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Your status" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="Add your New Status" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#f2f2f2"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/edu"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Details" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/wallet"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Work at Texhnobrix IT Solution Pvt.Ltd " />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/edu"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Your status" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/location"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Lives in NFC, New Delhi , 110025" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:id="@+id/edit"
                    android:padding="10dp"
                    android:text="Edit Details" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#f2f2f2"/>



            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>




    </LinearLayout>

</RelativeLayout>
