<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/backcdcdcd">



        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="02"
            android:id="@+id/number"
            android:textColor="#fff"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/pinkcircle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
           >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="User Name"
                    android:id="@+id/name"
                    android:textColor="#000"
                    android:layout_gravity="center"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:textColor="#000" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiiiii"
                    android:gravity="center"
                    android:textColor="#000"
                    android:drawableEnd="@drawable/circleplus"
                    android:drawablePadding="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>