<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf6f6"
    android:minWidth="300dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/setting"
            android:drawableStart="@drawable/setting"
            android:text="Setting"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:background="@color/colorPrimaryDark"
            />



        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000"
            android:id="@+id/notification"
            android:paddingStart="18dp"
            android:drawablePadding="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Notification"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/notice"
            android:textColor="#000"
            android:text="Feedback"
            android:paddingStart="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/logout"
            android:paddingStart="18dp"
            android:textColor="#000"
            android:text="Logout"/>




</LinearLayout>