<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:background="#66000000"
    android:visibility="visible"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/back"
       >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/video"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
           >


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/video"
                android:padding="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/whitecircle"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="LIVE"
               android:id="@+id/live"
               android:layout_marginStart="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_weight="1"
            android:id="@+id/camera"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ca"
                android:padding="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/whitecircle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO"
                android:layout_marginStart="25dp"
                android:layout_gravity="start"
                android:gravity="start"
                />

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>
</RelativeLayout>