<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark">

        </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/relative"
            >



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/theme"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/settin"/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cammra"
                        android:src="@drawable/ca"
                        android:visibility="gone"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        />

        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:id="@+id/profile"
            android:layout_alignParentBottom="true"
            app:civ_border_color="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            app:layout_anchor="@id/relative"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:civ_border_width="2dp"
            />


    </android.support.design.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Usre Name"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:padding="5dp"
                android:text="ID-1204356"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:padding="5dp"
                android:text="Status"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#000"
                        android:textSize="25sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Friends"
                        android:textSize="16sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#ecebeb"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#000"
                        android:textSize="25sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Following"
                        android:textSize="16sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="#ecebeb" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="#000"
                        android:textSize="25sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Followers"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/profile1"
                android:text="Personal Information"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:id="@+id/profileinfo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/follow"
                android:text="My Followings"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:id="@+id/following"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/profile1"
                android:text="My Vlogs"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:id="@+id/vlog"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/message"
                android:text="Messages"
                android:id="@+id/message"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/message"
                android:text="Monthly Ranking"
                android:id="@+id/ranking"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/wallet"
                android:text="Wallet"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ques"
                android:text="About Us"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ecebeb"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

</android.support.v4.widget.NestedScrollView>